<?php

//	配列の結合確認
function add()
{
	$a = [1,2,3];
	$b = [4,5,6];
	$c = $a + $b;	//	右側にある【同じキーの要素は】無視される
	print_r($c);	//	[1,2,3]

	//	キーが重複しないようセット
	$a = [0=>1,1=>2,2=>3];
	$b = [3=>4,4=>5,5=>6];
	$c = $a + $b;
	print_r($c);	//	[1,2,3,4,5,6]

	//PHPの配列は連想配列なので、他の言語の配列ではなくハッシュと同じ扱いになる
}


function merge()
{
	$a = [1,2,3];
	$b = [4,5,6];
	$c = array_merge($a, $b);	//	キーによらず配列として結合したい場合はこちらを使う
	print_r($c);	//	[1,2,3,4,5,6]

	//	試しにキーが重複するようにしてみる
	$a = [0=>1,1=>2,2=>3];
	$b = [1=>4,2=>5,3=>6];
	$c = array_merge($a, $b);
	//	結果は変わらない
	print_r($c);	//	[1,2,3,4,5,6]
}

echo "---- add ----\n";
add();
echo "---- merge ----\n";
merge();
