<?php

//	配列のマージを確認

$a = ['name'=>'test', 'pen'=>'apple', 1, 3];
$b = [5000 => 123];

/*
【期待される結果】
[
	'name'	=> 'test',
	'pen'	=> 'apple',
	0		=> 1,
	1		=> 3,
	5000	=> 123
]

【実際】
[
	'name'	=> 'test',
	'pen'	=> 'apple',
	0		=> 1,
	1		=> 3,
	2		=> 123			←ハッシュではなく「インデックス」として扱われるので、マージの際に連番になる
]
*/

print_r( array_merge($a, $b) );
